<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The thankful magnificent 7</title>
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
  href="styles/stylesheet.css">
</head>
<body>
  <header>
  <div class="wrapper">
  <h1>"The Thankfull Magnificent 7"<h1>
    <h2>November 22, 2018 - Bellingham, WA
    </h2>
  </div>
  <nav>
    <ul class="wrapper">
      <li><a href="ted.html">Ted</a></li>
      <li><a href="femmy.html">Femmy</a></li>
      <li><a href="tommy.html">Tommy</a></li>
    </ul>
  </nav>
  </header>
  <main>
    <div class="wrapper">
      <article class="main-column">
        <h2> Directed by Ted - Produced by Tommy - Starring:
        </h2>
        <img src="img/actor1b.jpg" alt="ted" width="200" height="200">
        <img src="img/actress1b.jpg" alt="femmy" width="200" height="200">
        <img src="img/actress2.jpg" alt="yvonne" width="200" height="200">
        <img src="img/actress3.jpg" alt="sally" width="200" height="200">
        <img src="img/actress4.jpg" alt="nada" width="200" height="200">
        <img src="img/actor2.jpg" alt="john" width="200" height="200">
        </article>
      <article class="side-column">
        <h3>Thanksgiving Dinner
        </h3>
      <p> "An abundance of delicious foods by our very own multi-talented Michelin Star chef & patissier, Femmy. Started with a continuing flow of our mouth-watering, fruity Woodinville brut and followed a wide selection of dishes and ended with hand-made Femmy's secret-recipe "healthy" sugar-free Cheesecake, Princess Torte and Ananas Comosus"
      </p>
        <img src="img/cake2.jpg" alt="cake" width="200" height="200">
        <img src="img/food2.jpg" alt="food" width="200" height="200">
      </article>
      </div>
    </main>
    <h2>Wish you all a wonderful thanksgiving!</h2>
    <footer>
    <div class="wrapper">
      <h3><a href="https://facebook.com/"><i class="fas fa-podcast"></i></a></h3>
    </footer>
  </body>
  </html>
